# foodsharing-einab-tabelle

./: .gitignore  AGENTS.md  IMPLEMENTATION_NOTES.md
client/: .gitignore  angular.json  openapi-generator.json  package-lock.json  package.json
client/public/i18n/: de.json  en.json  gws.json
client/scripts/: check-i18n.mjs
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
client/src/app/api/: api.base.service.ts
client/src/app/api/.openapi-generator/: FILES
client/src/app/api/api/: api.ts  hello.service.ts  hello.serviceInterface.ts
client/src/app/api/model/: helloResponse.ts
client/src/app/app/: app.component.html  app.component.scss  app.component.ts
client/src/app/core/: api-error.ts  auth-facade.service.ts  auth.guard.ts  auth.interceptor.ts  bezirk-context.service.ts  bezirk.guard.ts  i18n.service.ts  session.service.ts  zurich-date-time.pipe.ts
client/src/app/pages/admin-dashboard-page/: admin-dashboard-page.component.html  admin-dashboard-page.component.ts
client/src/app/pages/admin-foodsharing-automation-page/: admin-foodsharing-automation-page.component.html  admin-foodsharing-automation-page.component.scss  admin-foodsharing-automation-page.component.ts
client/src/app/pages/bezirk-landing-page/: bezirk-landing-page.component.html  bezirk-landing-page.component.scss  bezirk-landing-page.component.ts
client/src/app/pages/confirm-booking-page/: confirm-booking-page.component.html  confirm-booking-page.component.scss  confirm-booking-page.component.ts
client/src/app/pages/foodsharing-id-help-page/: foodsharing-id-help-page.component.html  foodsharing-id-help-page.component.scss  foodsharing-id-help-page.component.ts
server/: Dockerfile  pom.xml  start_smtp_server.sh
server/deploy/: release.sh
server/src/main/java/ch/it4user/foodsharing/: FoodsharingApplication.java
server/src/main/java/ch/it4user/foodsharing/config/: AppConfig.java  AppVersionHealthIndicator.java  AppVersionResolver.java  SecurityConfig.java  SpaForwardingController.java  StaticResourceConfig.java  VersionInfoContributor.java
server/src/main/java/ch/it4user/foodsharing/domain/entity/: AuthSession.java  BaseEntity.java  Bezirk.java  BookingComment.java  BookingUser.java  EinAb.java  FoodsharingAdminConnection.java  FoodsharingApiSession.java  FoodsharingCleaningRuleExemption.java  FoodsharingFuturePickupUsersCache.java  FoodsharingOpenSlotAdvertisementAudit.java  FoodsharingOpenSlotAdvertisementAutomation.java  FoodsharingPickupAutomationAudit.java  FoodsharingRequestAutomation.java  FoodsharingRequestAutomationAudit.java  FoodsharingStoreAutomation.java  FoodsharingStoreMembersCache.java  FoodsharingStorePickupsCache.java  LoginToken.java  NotificationSubscription.java  Slot.java  SlotComment.java  Teacher.java  User.java
server/src/main/java/ch/it4user/foodsharing/domain/enumtype/: EinAbCategory.java  FoodsharingPickupAutomationDecision.java  LanguageCode.java  SlotStatus.java  UserPermission.java  UserRole.java
server/src/main/java/ch/it4user/foodsharing/repository/: AuthSessionRepository.java  BezirkRepository.java  BookingCommentRepository.java  BookingUserRepository.java  EinAbRepository.java  FoodsharingAdminConnectionRepository.java  FoodsharingApiSessionRepository.java  FoodsharingCleaningRuleExemptionRepository.java  FoodsharingFuturePickupUsersCacheRepository.java  FoodsharingOpenSlotAdvertisementAuditRepository.java  FoodsharingOpenSlotAdvertisementAutomationRepository.java  FoodsharingPickupAutomationAuditRepository.java  FoodsharingRequestAutomationAuditRepository.java  FoodsharingRequestAutomationRepository.java  FoodsharingStoreAutomationRepository.java  FoodsharingStoreMembersCacheRepository.java  FoodsharingStorePickupsCacheRepository.java  LoginTokenRepository.java  NotificationSubscriptionRepository.java  SlotCommentRepository.java  SlotRepository.java  TeacherRepository.java  UserRepository.java
server/src/main/java/ch/it4user/foodsharing/security/: BearerTokenAuthenticationFilter.java
server/src/main/java/ch/it4user/foodsharing/service/: AdminService.java  ApiErrorCode.java  ApiException.java  AppProperties.java  AuditRetentionCleanupService.java  AuthService.java  BezirkService.java  BookingUserService.java  CryptoService.java  CurrentActorService.java  EinAbCreatedEvent.java  EmailService.java  EmailTemplateService.java  FoodsharingClient.java  FoodsharingMessageService.java  FoodsharingPickupApiClient.java  FoodsharingPickupAutomationService.java  FoodsharingPickupModels.java  FoodsharingUserInfo.java  IcalImportService.java  MessageTemplateService.java  NewsletterService.java  NewsletterTemplateService.java  NotificationService.java  NotificationSubscriptionCreatedEvent.java  PendingBookingCleanupService.java  PermissionResolutionService.java  PublicService.java  RoleResolutionService.java  TeacherService.java  TokenService.java  UserService.java
server/src/main/java/ch/it4user/foodsharing/web/: AdminController.java  ApiExceptionHandler.java  ApiModelMapper.java  AuthController.java  FoodsharingExtraAutomationController.java  HelloController.java  I18nController.java  PublicController.java  TeacherController.java  UserController.java
server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_gws.properties  openapi.yaml
server/src/main/resources/db/changelog/: db.changelog-001-initial.yaml  db.changelog-002-add-experience-rule.yaml  db.changelog-002-split-open-slot-advertisement-messages.yaml  db.changelog-003-add-open-slot-advertisement-dry-run.yaml  db.changelog-003-add-user-permissions.yaml  db.changelog-004-add-online-einabs.yaml  db.changelog-005-add-late-cancellation-reminder.yaml  db.changelog-006-add-late-cancellation-actions.yaml  db.changelog-007-move-late-cancellation-settings-to-store.yaml  db.changelog-master.yaml
server/src/test/java/ch/it4user/foodsharing/: FoodsharingApplicationTests.java
(+18 files in other folders)
